<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dD3-jN-bUS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Abf-Ge-wE6">
            <objects>
                <navigationController id="dD3-jN-bUS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="X1t-AM-bci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.54003813520364785" blue="0.39517809272869919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Nk-xe-wL0" kind="relationship" relationship="rootViewController" id="uxa-tE-NLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWD-Qj-l6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2950" y="-896"/>
        </scene>
        <!--Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoogleViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="PQe-Tb-hUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-198"/>
        </scene>
        <!--Food Place-->
        <scene sceneID="jrJ-3D-x0u">
            <objects>
                <tableViewController id="tie-EL-u3j" customClass="RestaurantTableViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tN-6z-ucX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Location" id="i4F-Dq-6Io">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tie-EL-u3j" id="d1k-0o-B4i"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="Y6E-Ht-ZGy">
                                <rect key="frame" x="0.0" y="136" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6E-Ht-ZGy" id="Uij-Ed-NlG">
                                    <frame key="frameInset" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-0W-SNa">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jrn-0W-SNa" secondAttribute="height" multiplier="1:1" id="2yD-QW-zXX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w69-oV-nve">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="Fau-jj-dBq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naj-N9-zmI">
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YZ-zp-xFP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="A8l-PY-HPU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2YZ-zp-xFP" firstAttribute="leading" secondItem="jrn-0W-SNa" secondAttribute="trailing" constant="8" id="0R5-w9-w51"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jrn-0W-SNa" secondAttribute="leading" id="2gk-LK-Dh1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2YZ-zp-xFP" secondAttribute="bottom" id="4Ql-T6-efz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="naj-N9-zmI" secondAttribute="trailing" id="98c-ht-44t"/>
                                        <constraint firstItem="w69-oV-nve" firstAttribute="top" secondItem="Uij-Ed-NlG" secondAttribute="topMargin" constant="6" id="Ad7-Ne-VVg"/>
                                        <constraint firstItem="naj-N9-zmI" firstAttribute="top" secondItem="w69-oV-nve" secondAttribute="bottom" constant="5" id="EdF-mS-6oU"/>
                                        <constraint firstItem="naj-N9-zmI" firstAttribute="leading" secondItem="Uij-Ed-NlG" secondAttribute="leadingMargin" constant="113" id="F7u-Vn-dSq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jrn-0W-SNa" secondAttribute="bottom" id="Iao-ht-HIr"/>
                                        <constraint firstItem="w69-oV-nve" firstAttribute="trailing" secondItem="naj-N9-zmI" secondAttribute="trailing" id="L1z-ix-cFW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="naj-N9-zmI" secondAttribute="bottom" constant="26" id="MxD-HJ-wnr"/>
                                        <constraint firstItem="naj-N9-zmI" firstAttribute="leading" secondItem="jrn-0W-SNa" secondAttribute="trailing" constant="8" id="aor-ox-ajL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2YZ-zp-xFP" secondAttribute="trailing" id="iIg-H7-ttq"/>
                                        <constraint firstItem="jrn-0W-SNa" firstAttribute="top" secondItem="Uij-Ed-NlG" secondAttribute="topMargin" constant="-2" id="jiJ-vd-lXh"/>
                                        <constraint firstItem="w69-oV-nve" firstAttribute="trailing" secondItem="Uij-Ed-NlG" secondAttribute="trailingMargin" id="wYq-7T-xvF"/>
                                        <constraint firstItem="w69-oV-nve" firstAttribute="leading" secondItem="naj-N9-zmI" secondAttribute="leading" id="zk1-Bb-E7c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0OS-6H-fPj" kind="show" identifier="jumptoeventviewcontrol" id="vWQ-fE-rJd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tie-EL-u3j" id="HsV-Ij-oVP"/>
                            <outlet property="delegate" destination="tie-EL-u3j" id="x9y-HX-t0I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Place" id="qKS-RC-jeH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nVh-mA-iYf">
                            <connections>
                                <action selector="logout:" destination="tie-EL-u3j" id="5fX-gf-jhZ"/>
                                <segue destination="5Nk-xe-wL0" kind="show" id="QQY-xy-SOe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="iny-Fv-g0y" colorLabel="IBBuiltInLabel-Red">
                            <inset key="imageInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.82681766189999994" green="0.89884097090000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goToEventList:" destination="tie-EL-u3j" id="TzG-DS-fKe"/>
                                <segue destination="CsU-eW-H5d" kind="show" identifier="jumpToEventList" id="ozN-b6-O52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="i4F-Dq-6Io" id="NxV-Qe-cW4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zo-0k-BYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231.1999999999998" y="-663.41829085457277"/>
        </scene>
        <!--Show Event Table View Controller-->
        <scene sceneID="Dfw-te-Ngw">
            <objects>
                <tableViewController id="CsU-eW-H5d" customClass="ShowEventTableViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" id="22D-Or-nHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="204" id="7ta-HX-pSn">
                                <rect key="frame" x="0.0" y="28" width="375" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ta-HX-pSn" id="ajZ-Fc-9Mt">
                                    <frame key="frameInset" width="375" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="res" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-9s-POi">
                                            <frame key="frameInset" minX="8" minY="8" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-Xx-StK">
                                            <frame key="frameInset" minX="116" minY="8" width="251" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-1t-hCC">
                                            <frame key="frameInset" minX="116" minY="35" width="251" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-hq-A4x">
                                            <frame key="frameInset" minX="292" minY="145" width="75" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.85283464180000002" green="0.91736648580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="23"/>
                                            <color key="tintColor" red="0.38063611580000001" green="0.59465364600000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="JOIN"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="joinEvent:" destination="CsU-eW-H5d" eventType="touchUpInside" id="7vO-UI-7h6"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-mF-oKp">
                                            <frame key="frameInset" minX="8" minY="123" width="212" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt2-rD-0Su">
                                            <frame key="frameInset" minX="116" minY="94" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-7E-DCQ">
                                            <frame key="frameInset" minX="116" minY="72" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CsU-eW-H5d" id="kEw-K2-LUe"/>
                            <outlet property="delegate" destination="CsU-eW-H5d" id="z2t-wf-hDo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei3-fD-B2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="Ok2-xt-cMY"/>
            </objects>
            <point key="canvasLocation" x="-1898.4000000000001" y="-1534.1829085457273"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6hA-Ns-mHb">
            <objects>
                <tableViewController id="ta0-F9-7G6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zc9-b9-OhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="ibP-NM-7OT">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibP-NM-7OT" id="Olp-NO-U6l">
                                    <frame key="frameInset" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ta0-F9-7G6" id="hLm-tJ-9rA"/>
                            <outlet property="delegate" destination="ta0-F9-7G6" id="eKu-sy-BnV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8O-HS-SIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-1630"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="XRZ-yB-sZW">
            <objects>
                <viewController id="0OS-6H-fPj" customClass="EventViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yg0-95-I3B"/>
                        <viewControllerLayoutGuide type="bottom" id="agM-qF-xoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJK-PW-ARN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-C7-DcP">
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-Lm-XI7">
                                <color key="backgroundColor" red="0.82681766185605499" green="0.8988409708522056" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.82681766189999994" green="0.89884097090000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-7Q-VhR">
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-gB-yo8">
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-pH-Zwy">
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Time Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-PO-D5q">
                                <color key="backgroundColor" red="0.85283464181779634" green="0.91736648575594271" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-qc-dPf">
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Event Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-QA-Mr0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tBa-RM-k0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-XF-3Mg">
                                <color key="backgroundColor" red="0.85283464180000002" green="0.91736648580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IAL-9t-3Wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="23"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="0.069845277702249464" green="0.60490719497317591" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createEvent:" destination="0OS-6H-fPj" eventType="touchUpInside" id="erq-dr-Waw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-j6-4qW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2jr-Pr-wHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say Hi~ 👻👻👻" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="li9-cS-EtY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="bpq-8Y-yew"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-p8-yhx">
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="21"/>
                                <state key="normal" title="View in Map"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showLocation" id="W3x-dB-EfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hHN-PO-D5q" secondAttribute="trailing" id="2hI-uu-Zhx"/>
                            <constraint firstItem="uZJ-qc-dPf" firstAttribute="top" secondItem="hHN-PO-D5q" secondAttribute="bottom" constant="27" id="56G-OG-XtR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Yw-7Q-VhR" secondAttribute="trailing" constant="5" id="60s-oV-Y1m"/>
                            <constraint firstItem="h8m-XF-3Mg" firstAttribute="leading" secondItem="DJK-PW-ARN" secondAttribute="leadingMargin" constant="124" id="Clu-OA-dIb"/>
                            <constraint firstItem="8dq-j6-4qW" firstAttribute="trailing" secondItem="1Jt-QA-Mr0" secondAttribute="trailing" id="D7g-iT-wnw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Yw-7Q-VhR" secondAttribute="leading" id="Dox-tV-Yi0"/>
                            <constraint firstAttribute="bottom" secondItem="li9-cS-EtY" secondAttribute="bottom" constant="86" id="IAE-GZ-wqp"/>
                            <constraint firstItem="li9-cS-EtY" firstAttribute="top" secondItem="1Jt-QA-Mr0" secondAttribute="bottom" id="JtV-PG-oPl"/>
                            <constraint firstItem="h8m-XF-3Mg" firstAttribute="top" secondItem="li9-cS-EtY" secondAttribute="bottom" constant="17" id="Moo-kt-b8B"/>
                            <constraint firstItem="FDS-C7-DcP" firstAttribute="top" secondItem="Wsp-gB-yo8" secondAttribute="bottom" constant="8" id="MpR-cg-qUc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZJ-qc-dPf" secondAttribute="trailing" id="N01-Du-mH4"/>
                            <constraint firstItem="hHN-PO-D5q" firstAttribute="top" secondItem="RXd-pH-Zwy" secondAttribute="bottom" constant="8" id="Pei-L7-QJp"/>
                            <constraint firstItem="Wsp-gB-yo8" firstAttribute="top" secondItem="3Ah-Lm-XI7" secondAttribute="bottom" constant="15" id="Rij-l9-Hzm"/>
                            <constraint firstItem="RXd-pH-Zwy" firstAttribute="top" secondItem="FDS-C7-DcP" secondAttribute="bottom" constant="22" id="SNE-hf-xOh"/>
                            <constraint firstItem="1Jt-QA-Mr0" firstAttribute="centerX" secondItem="6Yw-7Q-VhR" secondAttribute="centerX" id="Slw-3H-qZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wsp-gB-yo8" secondAttribute="trailing" id="WRD-dA-eqp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RXd-pH-Zwy" secondAttribute="leading" id="WZN-NG-0kH"/>
                            <constraint firstItem="GKj-p8-yhx" firstAttribute="trailing" secondItem="uZJ-qc-dPf" secondAttribute="trailing" id="Wgj-co-szO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="li9-cS-EtY" secondAttribute="trailing" id="aSV-Cs-MnZ"/>
                            <constraint firstItem="3Ah-Lm-XI7" firstAttribute="leading" secondItem="6Yw-7Q-VhR" secondAttribute="leading" id="b9L-sC-PCD"/>
                            <constraint firstItem="8dq-j6-4qW" firstAttribute="leading" secondItem="li9-cS-EtY" secondAttribute="leading" id="eDn-Zi-MEm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uZJ-qc-dPf" secondAttribute="leading" id="eTP-Oi-sKH"/>
                            <constraint firstItem="GKj-p8-yhx" firstAttribute="top" secondItem="8dq-j6-4qW" secondAttribute="bottom" constant="8" symbolic="YES" id="fRO-wy-M3f"/>
                            <constraint firstItem="li9-cS-EtY" firstAttribute="leading" secondItem="DJK-PW-ARN" secondAttribute="leadingMargin" constant="2" id="hOH-L2-Foc"/>
                            <constraint firstItem="8dq-j6-4qW" firstAttribute="centerX" secondItem="uZJ-qc-dPf" secondAttribute="centerX" id="hi9-tW-dk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXd-pH-Zwy" secondAttribute="trailing" id="hk4-rd-1ro"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wsp-gB-yo8" secondAttribute="leading" id="n27-OQ-t1D"/>
                            <constraint firstItem="6Yw-7Q-VhR" firstAttribute="top" secondItem="Yg0-95-I3B" secondAttribute="bottom" constant="21" id="nTF-kB-TwJ"/>
                            <constraint firstItem="3Ah-Lm-XI7" firstAttribute="trailing" secondItem="Wsp-gB-yo8" secondAttribute="trailing" id="oKF-pR-naA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDS-C7-DcP" secondAttribute="trailing" id="oZu-5D-IKR"/>
                            <constraint firstItem="1Jt-QA-Mr0" firstAttribute="top" secondItem="GKj-p8-yhx" secondAttribute="bottom" constant="8" symbolic="YES" id="qBn-w5-lfB"/>
                            <constraint firstItem="GKj-p8-yhx" firstAttribute="leading" secondItem="uZJ-qc-dPf" secondAttribute="leading" id="qy4-sj-ZZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8m-XF-3Mg" secondAttribute="trailing" constant="124" id="tZH-Jn-l1u"/>
                            <constraint firstItem="3Ah-Lm-XI7" firstAttribute="top" secondItem="6Yw-7Q-VhR" secondAttribute="bottom" constant="14" id="vvl-CP-Jd2"/>
                            <constraint firstItem="li9-cS-EtY" firstAttribute="leading" secondItem="h8m-XF-3Mg" secondAttribute="trailing" constant="-217" id="vw0-2X-4wd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hHN-PO-D5q" secondAttribute="leading" id="wKV-gq-SN0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Yw-7Q-VhR" secondAttribute="leading" id="y1V-Y0-XE5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FDS-C7-DcP" secondAttribute="leading" id="zoB-9N-NtE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventMessageField" destination="li9-cS-EtY" id="kzq-O5-k72"/>
                        <outlet property="eventTimeTextField" destination="hHN-PO-D5q" id="pRs-lN-r2K"/>
                        <outlet property="eventTitleTextField" destination="3Ah-Lm-XI7" id="foF-uu-KEP"/>
                        <outlet property="restaurantLocationLabel" destination="8dq-j6-4qW" id="Qtn-US-rk6"/>
                        <outlet property="restaurantNameLabel" destination="FDS-C7-DcP" id="ycg-wq-UDV"/>
                        <segue destination="CsU-eW-H5d" kind="show" identifier="joinEvent" id="Ktq-qf-GJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOk-ac-bg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.4000000000001" y="-967.4662668665668"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="MHm-fp-Aac">
            <objects>
                <viewController id="BdS-8u-blY" customClass="welcomeViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMA-tP-gb7"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1O-A1-0Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaC-SM-6xK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-bb-Qnl">
                                <frame key="frameInset" minX="33" minY="79" width="141" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-GV-4wR">
                                <frame key="frameInset" minX="198" minY="77" width="138" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2Z-2m-Fwm">
                                <frame key="frameInset" minY="28" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Emailstring" destination="FFv-GV-4wR" id="2G7-7n-VTq"/>
                        <outlet property="logout" destination="J2Z-2m-Fwm" id="8FK-r2-bsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gp-st-MRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qK3-I5-gHZ">
            <objects>
                <viewController id="5Nk-xe-wL0" customClass="ViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmT-On-YeY"/>
                        <viewControllerLayoutGuide type="bottom" id="hXs-No-DpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5l6-oR-K6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-zW-R8o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="dx9-OS-xF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-HM-ifn">
                                <color key="backgroundColor" red="0.85283464180000002" green="0.91736648580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-Ru-aCt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ucK-AR-Jhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createaccountaction:" destination="5Nk-xe-wL0" eventType="touchUpInside" id="W5S-by-Oeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-hj-7h8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vgk-PI-JEW"/>
                                    <constraint firstAttribute="width" constant="61" id="wXa-ah-wCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Loginaction:" destination="5Nk-xe-wL0" eventType="touchUpInside" id="uQB-Ii-clc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-T3-4jm">
                                <frame key="frameInset" minY="28" width="82" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutaction:" destination="5Nk-xe-wL0" eventType="touchUpInside" id="aY4-jC-cld"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Ziyu Huang Nelson" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UZ-0g-LkR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="loJ-zm-Cfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-VM-FiE">
                                <color key="backgroundColor" red="0.85283464180000002" green="0.91736648580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQo-zW-R8o" firstAttribute="leading" secondItem="5l6-oR-K6P" secondAttribute="leadingMargin" id="012-oW-Z6S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NzN-VM-FiE" secondAttribute="leading" id="22I-XP-hVF"/>
                            <constraint firstItem="7ze-Ru-aCt" firstAttribute="leading" secondItem="5l6-oR-K6P" secondAttribute="leadingMargin" constant="92" id="3Pb-JH-I9k"/>
                            <constraint firstItem="hXs-No-DpM" firstAttribute="top" secondItem="0UZ-0g-LkR" secondAttribute="bottom" constant="8" id="4v8-Rv-Jgg"/>
                            <constraint firstItem="Lmj-hj-7h8" firstAttribute="leading" secondItem="5l6-oR-K6P" secondAttribute="leading" constant="163" id="ARK-Ze-JOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWg-HM-ifn" secondAttribute="trailing" id="AXz-df-MZ7"/>
                            <constraint firstItem="iWg-HM-ifn" firstAttribute="top" secondItem="wQo-zW-R8o" secondAttribute="bottom" constant="8" symbolic="YES" id="BDm-nz-Kke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0UZ-0g-LkR" secondAttribute="trailing" id="MTd-DX-AVD"/>
                            <constraint firstItem="NzN-VM-FiE" firstAttribute="top" secondItem="iWg-HM-ifn" secondAttribute="bottom" constant="14" id="QsD-oD-Cv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQo-zW-R8o" secondAttribute="trailing" id="bxl-4T-5Lv"/>
                            <constraint firstItem="0UZ-0g-LkR" firstAttribute="leading" secondItem="5l6-oR-K6P" secondAttribute="leadingMargin" constant="264" id="h0g-9f-QzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NzN-VM-FiE" secondAttribute="trailing" id="hdd-Iu-BZ3"/>
                            <constraint firstItem="Lmj-hj-7h8" firstAttribute="top" secondItem="7ze-Ru-aCt" secondAttribute="bottom" constant="8" symbolic="YES" id="iUS-gU-rEv"/>
                            <constraint firstItem="hXs-No-DpM" firstAttribute="top" secondItem="Lmj-hj-7h8" secondAttribute="bottom" constant="201" id="knX-eU-DpV"/>
                            <constraint firstItem="7ze-Ru-aCt" firstAttribute="top" secondItem="NzN-VM-FiE" secondAttribute="bottom" constant="98" id="mAC-RK-rop"/>
                            <constraint firstItem="wQo-zW-R8o" firstAttribute="leading" secondItem="iWg-HM-ifn" secondAttribute="leading" id="t7X-S9-nW9"/>
                            <constraint firstItem="wQo-zW-R8o" firstAttribute="top" secondItem="DmT-On-YeY" secondAttribute="bottom" constant="47" id="tFJ-MB-H3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amr-as-uAg"/>
                    <connections>
                        <outlet property="Logoutbutton" destination="bUn-T3-4jm" id="osq-8D-fcf"/>
                        <outlet property="emailField" destination="iWg-HM-ifn" id="QAa-7X-zK0"/>
                        <outlet property="passwordfield" destination="NzN-VM-FiE" id="FCc-FO-dao"/>
                        <outlet property="usernamelable" destination="wQo-zW-R8o" id="GsB-t6-KhF"/>
                        <segue destination="tie-EL-u3j" kind="show" identifier="Loggedin" id="DM5-kI-1CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShT-sW-Qxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3039.1999999999998" y="-127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="res" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QQY-xy-SOe"/>
        <segue reference="ozN-b6-O52"/>
    </inferredMetricsTieBreakers>
</document>
