<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dD3-jN-bUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Abf-Ge-wE6">
            <objects>
                <navigationController id="dD3-jN-bUS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="X1t-AM-bci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tie-EL-u3j" kind="relationship" relationship="rootViewController" id="rFh-IV-bR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWD-Qj-l6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2682" y="-922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PQe-Tb-hUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="-449"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="jrJ-3D-x0u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zo-0k-BYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tie-EL-u3j" customClass="RestaurantTableViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tN-6z-ucX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Location" id="i4F-Dq-6Io">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tie-EL-u3j" id="d1k-0o-B4i"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="Y6E-Ht-ZGy">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6E-Ht-ZGy" id="Uij-Ed-NlG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-0W-SNa">
                                            <rect key="frame" x="8" y="6" width="105" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jrn-0W-SNa" secondAttribute="height" multiplier="1:1" id="2yD-QW-zXX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w69-oV-nve">
                                            <rect key="frame" x="121" y="14" width="246" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="7oh-c8-lV0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naj-N9-zmI">
                                            <rect key="frame" x="121" y="42" width="246" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-7y-RMy">
                                            <rect key="frame" x="188" y="58" width="113" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="mHA-7i-m6q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="CREATE"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IQG-7y-RMy" firstAttribute="centerX" secondItem="naj-N9-zmI" secondAttribute="centerX" id="0LN-sz-boT"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jrn-0W-SNa" secondAttribute="leading" id="2gk-LK-Dh1"/>
                                        <constraint firstItem="w69-oV-nve" firstAttribute="trailing" secondItem="naj-N9-zmI" secondAttribute="trailing" id="AYC-LV-auV"/>
                                        <constraint firstItem="IQG-7y-RMy" firstAttribute="leading" secondItem="jrn-0W-SNa" secondAttribute="trailing" constant="75" id="Dps-PN-Fsr"/>
                                        <constraint firstItem="naj-N9-zmI" firstAttribute="leading" secondItem="Uij-Ed-NlG" secondAttribute="leadingMargin" constant="113" id="F7u-Vn-dSq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jrn-0W-SNa" secondAttribute="bottom" id="Iao-ht-HIr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IQG-7y-RMy" secondAttribute="bottom" constant="-17" id="OeP-V4-q9X"/>
                                        <constraint firstItem="naj-N9-zmI" firstAttribute="top" secondItem="w69-oV-nve" secondAttribute="bottom" constant="5" id="RBi-RD-0bi"/>
                                        <constraint firstItem="w69-oV-nve" firstAttribute="leading" secondItem="naj-N9-zmI" secondAttribute="leading" id="fCP-QC-FTI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="naj-N9-zmI" secondAttribute="trailing" id="fiX-ez-x76"/>
                                        <constraint firstItem="jrn-0W-SNa" firstAttribute="top" secondItem="Uij-Ed-NlG" secondAttribute="topMargin" constant="-2" id="jiJ-vd-lXh"/>
                                        <constraint firstItem="IQG-7y-RMy" firstAttribute="top" secondItem="naj-N9-zmI" secondAttribute="bottom" id="s4Y-C7-rXK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tie-EL-u3j" id="HsV-Ij-oVP"/>
                            <outlet property="delegate" destination="tie-EL-u3j" id="x9y-HX-t0I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qKS-RC-jeH"/>
                    <connections>
                        <outlet property="searchBar" destination="i4F-Dq-6Io" id="NxV-Qe-cW4"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-2202" y="-719"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="evH-Tz-b2X">
            <objects>
                <tableViewController id="SzO-xT-B7P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="188-PU-sk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="i1E-c8-0XP">
                            <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="OMT-Vv-aTQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMT-Vv-aTQ" id="VXf-1y-8VW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SzO-xT-B7P" id="vy7-kF-HCo"/>
                            <outlet property="delegate" destination="SzO-xT-B7P" id="VdA-HN-bkG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqi-02-WDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.5999999999999" y="-588.75562218890559"/>
        </scene>
    </scenes>
</document>
